{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dataeventrecords.sqlite"
  },

  "AuthApiOptions": {
    "AuthUrl": "https://apitest.terminals.com.ua:11443",
    "Audience": "rs_dataEventRecordsApi",
    "ClientId": "rs_dataEventRecordsApi",
    "ClientSecret": "dataEventRecordsSecret"
  },
  "RabbitMQ": {
    "Port": 5672,
    "Hosts": "192.168.98.19, 192.168.98.20, 192.168.98.21",
    "VHost": "api-proxy",
    "QueueName": "resorceservice.temp.request",
    "QueueType": "classic"
  }
}